<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Retro Game Libary</title>
</head>
<body>
    <header>
        <div></div>
    </header>
  
    <div class="game-library">
        <div class="game-covers">
            <a href=""
                aria-label="" target="_blank">
                <img src="assets/images/RPSLS.webp" alt="">
            </a>
        </div>
        <div class="game-covers">
            <a href=""
                aria-label="" target="_blank">
                <img src="" alt="">
            </a>
        </div>
        <div class="game-covers">
            <a href="" aria-label="" target="_blank">
                <img src="assets/images/whack-a-mole.webp" alt="">
            </a>
        </div>

        <div class="game-covers">
            <a href=""
                aria-label="" target="_blank">
                <img src="" alt="">
            </a>
        </div>
    </div>


<footer>
    <div></div>
</footer>

    <script src="assets/js/script.js"></script>
</body>
</html>